{
  "name": "study-app-storage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:generate": "tsx scripts/generate_seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "pg-mem": "^3.0.4",
    "tsx": "^4.23.12",
    "typescript": "^5.4.5",
    "vitest": "^4.1.11"
  }
}
